<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wroclive</title>
  <meta name="author" content="nopoint">
  <meta name="description" content="Check real-time locations of public transport vehicles in Wrocław.">
  <meta name="keywords" content="iOS,wroclaw,mpk,komunikacja miejska,jak dojade">
  <meta name="apple-itunes-app" content="app-id=1533532240">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      color: #fff;
      background-color: #0092F2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Lato', sans-serif !important;
      min-height: 100vh;
    }

    @media (max-width: 768px) {
      .mobile-only {
        display: block;
      }

      .desktop-only {
        display: none;
      }
    }

    @media (min-width: 768px) {
      .mobile-only {
        display: none;
      }

      .desktop-only {
        display: block;
      }
    }
    /* Language selection */

    .language-selection {
      padding: 15px 15px 30px 0;
    }

    .language-button {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .5rem 1rem;
      font-weight: bold;
      line-height: 1.5;
      color: #fff;
      text-decoration: none;
    }

    .language-selected {
      border-bottom: 2px solid #fff;
    }

    /* Content */

    .content {
      flex-grow: 1;
      margin-bottom: 20px;
    }

    .content-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /* Screenshot */

    .app-screenshot {
      width: 80%;
      margin: 0 auto;
      display: block;
    }

    @media (max-width: 768px) {
      .app-screenshot {
        margin-bottom: 20px;
      }
    }

    /* App info */

    .app-icon {
      width: 80px;
      border-radius: 20%;
      margin-bottom: 10px;
    }

    .app-title {
      font-size: 3em;
      font-weight: 300;
    }

    .app-subtitle {
      font-size: 2.25em;
      font-weight: 300;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .app-icon {
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .app-title {
        text-align: center;
      }

      .app-subtitle {
        text-align: center;
      }
    }

    /* Description */

    .app-description-container {
      font-size: 1.4em;
      font-weight: 300;
    }

    @media (max-width: 768px) {
      .app-description-container {
        text-align: center;
      }
    }

    /* Store badges */

    .store-badge img {
      height: 60px;
      display: block;
    }

    @media (max-width: 768px) {
      .store-badge img {
        margin: 0 auto;
      }
    }

    /* Footer */

    footer {
      background: #fff;
      flex-shrink: 0;
    }

    footer .container {
      padding: 15px 0;
      display: flex;
      justify-content: center;
    }

    footer a {
      color: #0092F2;
      font-size: 1em;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div class="language-selection">
    <div class="float-right">
      <button id="language-pl" class="language-button" onclick="setLanguagePl()">PL</button>
      <button id="language-en" class="language-button" onclick="setLanguageEn()">EN</button>
    </div>
  </div>

  <div class="content container">
    <section class="mobile-only">
      <img class="app-icon" src="/static/icon.svg">
      <h1 class="app-title">Wroclive</h1>
      <h2 class="app-subtitle">Komunikacja miejska na żywo</h2>
    </section>

    <div class="row">
      <div class="content-column col-xs-12 col-md-6 col-lg-5">
        <img src="/static/main_screen.png" class="app-screenshot">
      </div>
      <div class="content-column col-xs-12 col-md-6 col-lg-7">
        <section class="desktop-only">
          <img class="app-icon" src="/static/icon.svg">
          <h1 class="app-title">Wroclive</h1>
          <h2 class="app-subtitle">Komunikacja miejska na żywo</h2>
        </section>
        
        <section class="app-description-container">
          <p id="app-description0">Wroclive umożliwia sprawdzenie bieżącej lokalizacji pojazdów komunikacji miejskiej. Pomoże Ci to zdecydować, czy warto pośpieszyć na przystanek, czy może spokojnie dokończyć kawę.</p>
          <p id="app-description1">Dzięki Wroclive już nigdy nie ucieknie Ci autobus!</p>
        </section>
        
        <section class="store-badge-container">
          <a href="https://itunes.apple.com/app/id1533532240?mt=8" class="store-badge">
            <img id="app-store-badge" src="/static/App-Store-badge-pl.svg">
          </a>
            <!-- <a href="#" class="store-badge">
              <img src="/static/Google-Play-badge.svg">
            </a> -->
        </section>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <a href="mailto:mail@wroclive.app" id="support">Wsparcie</a>
      <a href="/privacy" id="privacy-policy">Polityka prywatności</a>
    </div>
  </footer>

  <script>
    const translations = {
      pl: {
        title: 'Wroclive',
        subtitle: 'Komunikacja miejska na żywo',
        description0: 'Wroclive umożliwia sprawdzenie bieżącej lokalizacji pojazdów komunikacji miejskiej. Pomoże Ci to zdecydować, czy warto pośpieszyć na przystanek, czy może spokojnie dokończyć kawę.',
        description1: 'Dzięki Wroclive już nigdy nie ucieknie Ci autobus!',
        appStoreBadge: '/static/App-Store-badge-pl.svg',
        support: 'Wsparcie',
        privacy: 'Polityka prywatności'
      },
      en: {
        title: 'Wroclive',
        subtitle: 'Real-time public transport in Wrocław',
        description0: 'Wroclive allows you to check the current location of public transport vehicles. This will help you decide whether it is worth rushing to a stop or to calmly finish your coffee.',
        description1: 'With Wroclive you will never miss a bus!',
        appStoreBadge: '/static/App-Store-badge-en.svg',
        support: 'Support',
        privacy: 'Privacy policy'
      }
    };

    function setLanguage(translation) {
      for (const node of document.getElementsByClassName('app-title')) {
        node.textContent = translation.title;
      }

      for (const node of document.getElementsByClassName('app-subtitle')) {
        node.textContent = translation.subtitle;
      }

      document.getElementById('app-description0').textContent = translation.description0;
      document.getElementById('app-description1').textContent = translation.description1;

      document.getElementById('app-store-badge').src = translation.appStoreBadge;

      document.getElementById('support').textContent = translation.support;
      document.getElementById('privacy-policy').textContent = translation.privacy;
    }

    const languageButtonPl = document.getElementById("language-pl");
    const languageButtonEn = document.getElementById("language-en");

    function setLanguagePl() {
      setLanguage(translations.pl);
      languageButtonPl.classList.add('language-selected');
      languageButtonEn.classList.remove('language-selected');
    }

    function setLanguageEn() {
      setLanguage(translations.en);
      languageButtonPl.classList.remove('language-selected');
      languageButtonEn.classList.add('language-selected');
    }

    setLanguagePl();
  </script>
</body>

</html>
