<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy policy</title>
  <meta name="author" content="nopoint">
  <meta name="keywords" content="iOS,wroclaw,mpk,komunikacja miejska,jak dojade">
  <meta name="apple-itunes-app" content="app-id=1533532240">

  <style>
    * {
      font-family: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    body {
      background-color: #fff;
      color: #222;
      font-size: 17px;
      margin-left: 0;
      margin-right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #060F19;
        color: #ddd;
      }
    }

    .outer {
      margin: auto;
      max-width: 800px;
    }

    .inner {
      margin-left: 10%;
      margin-right: 10%;
      clear: both;
    }

    h1 {
      margin: 0;
      font-size: 115%;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #222;
      text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
      border-bottom: 1px solid #222;
    }

    a:hover {
      border-bottom: 2px solid #222;
    }

    @media (prefers-color-scheme: dark) {

      body a:link,
      body a:visited,
      body a:hover,
      body a:active {
        color: #ddd;
      }

      body a:link,
      body a:visited,
      body a:active {
        border-bottom: 1px solid #ddd;
      }

      body a:hover {
        border-bottom: 2px solid #ddd;
      }
    }


    h1 {
      font-size: 125%;
      text-align: center;
      padding-top: 2em;
      margin: auto;
    }

    p {
      margin-bottom: 0px;
    }

    ul {
      padding: 0;
      /*margin-top: 5px;*/
      margin-left: 10px;
      list-style-type: none;
    }

    ul li a {
      border-bottom: 1px solid #222;
    }

  </style>
</head>

<body>
  <header>
    <div class="outer">
      <h1>Privacy Policy</h1>
    </div>
  </header>

  <div class="outer">
    <div class="inner">
      <p>
        This policy applies to all information collected or submitted on Wroclive website and our apps for iPhone and
        any other devices and platforms.
      </p>

      <p>
        The app itself collects no information about you and refrains from logging how it is used.
        Wroclive will log requests to the server, the document requested and some basic technical information (such as your IP address).
      </p>

      <p>
        Wroclive app asks for permission to access your current location, but this information is never
        transmitted to Wroclive servers. The app contains no crash reporting or analytics frameworks.
      </p>
    </div>
  </div>

  <div class="outer">
    <div class="inner">
      <h1>Third-party links and content</h1>
      <p>
        Wroclive displays links to third-party sites (such as <a href="https://github.com">github.com</a>).
        These have their own independent privacy policies, and we have no responsibility or liability for their content or activities.
      </p>
    </div>
  </div>

  <div class="outer">
    <div class="inner">
      <h1>Your Consent</h1>
      <p>By using our site or apps, you consent to our privacy policy.</p>
    </div>
  </div>

  <div class="outer">
    <div class="inner">
      <h1>Contacting Us</h1>
      <p>
        If you have questions regarding this privacy policy, you may get in touch with us via
        <a href="mailto:mail@wroclive.app" id="email" title="email">email</a>.
      </p>
    </div>
  </div>

  <div class="outer">
    <div class="inner">
      <h1>Changes to this policy</h1>
      <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
      <p>Summary of changes so far:</p>
      <ul>
        <li><strong>September 10, 2020:</strong> First published.</li>
      </ul>
    </div>
  </div>
</body>

</html>
